@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Item',
                typeNamePlural: 'Items',
                title: { type: #STANDARD, value: 'ItemUuid' } } }
                
annotate view ZC_RAP_ITEM_AII
    with 
{
  @UI.facet: [ { id:            'Item',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Item',
                 position:      10 }  ]
   @UI.hidden: true                
    ItemUuid;
    
   @UI.hidden: true    
    OrderUuid;
 
  @EndUserText.label: 'Item Name'   
  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ] } 
    Name;
 
 @EndUserText.label: 'Item Price' 
  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ] }  
         
    ItemPrice;
    
  @UI: { lineItem:       [ { position: 40 } ],
         identification: [ { position: 40 } ] }  
    Quantity;
    
  @UI.hidden: true  
    CreatedBy;
    
  @UI.hidden: true    
    CreatedAt;
    
  @UI.hidden: true    
    LastChangedBy;
    
  @UI.hidden: true    
    LastChangeAt;
}